# builditbigger

./: build.gradle  settings.gradle
JokeTellingLib/src/main/java/preclaw/pl/joketellinglib/: JokeClass.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_async_task.xml  content_async_task.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libraryactivity/: build.gradle
libraryactivity/src/androidTest/java/recipies/preclaw/pl/libraryactivity/: ExampleInstrumentedTest.java
libraryactivity/src/main/: AndroidManifest.xml
libraryactivity/src/main/java/recipies/preclaw/pl/libraryactivity/: JokeActivity.java
libraryactivity/src/main/res/layout/: activity_joke.xml  content_joke.xml
libraryactivity/src/main/res/values/: strings.xml
libraryactivity/src/test/java/recipies/preclaw/pl/libraryactivity/: ExampleUnitTest.java
